<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vveiga"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-12 09:44:22 "/>
        <attribute name="created" value="dnZlaWdhO0FBQlJCSFpEMDEyODsyMDIxLTEyLTEyOyIwOToxMTo0OSAiOzI2MDk="/>
        <attribute name="edited" value="dnZlaWdhO0FBQlJCSFpEMDEyODsyMDIxLTEyLTEyOyIwOTo0NDoyMiAiOzM7MjcxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media, total" type="Real" array="False" size=""/>
            <declare name="nome" type="String" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="total" expression="(nota1+nota2+nota3+nota4)"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="Total" newline="True"/>
            <output expression="media" newline="True"/>
            <output expression="&quot;Digite o seu nome&quot;" newline="True"/>
            <input variable="nome"/>
            <if expression="media&gt;7">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;O seu nome &#233;:&quot; &amp; nome &amp; &quot;sua media &#233;:&quot; &amp; media" newline="True"/>
        </body>
    </function>
</flowgorithm>
