<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="vveiga"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-13 09:33:02 "/>
        <attribute name="created" value="dnZlaWdhO0FBQlJCSFpEMDEyODsyMDIxLTEyLTEzOyIwOToyMjo0NSAiOzI2MDg="/>
        <attribute name="edited" value="dnZlaWdhO0FBQlJCSFpEMDEyODsyMDIxLTEyLTEzOyIwOTozMzowMiAiOzE7MjcxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem Atual:&quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
