programa
{
	
	funcao inicio()
	{

		real janeiro,fevereiro,marco,media
		
		escreva("Digite a venda de janeiro:")
		leia(janeiro)
		escreva("Digite a venda de fevereiro:")
		leia(fevereiro)
		escreva("Digite a venda de marco:")
		leia(marco)

		media = (janeiro + fevereiro + marco)/3

		escreva(media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */